# VRP

./: .gitignore  README.md  VRP.sln
Client/: .angular-cli.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
Client/src/app/admin/: admin-routing.module.ts  admin.module.ts
Client/src/app/core/: base.data.ts  core.module.ts
Client/src/app/data-sets/: data-sets-routing.module.ts  data-sets.module.ts
Client/src/app/home/: home-routing.module.ts
Client/src/app/login/: login-routing.module.ts  login.module.ts
Client/src/sass/: _flexbox.scss  _functions.scss  _mediaqueries.scss  _mixins.scss  _reset.scss  _resources.scss  _theme.scss  _variables.scss  abstract.scss  styles.scss
DAL.VRP/: ApplicationDbContext.cs  DbInitializer.cs  IncludesBuilder.cs  SeedData.cs  ServicesCollectionExtensions.cs  VRP.DAL.csproj
DAL.VRP/Configurations/: DataSetConfiguration.cs  DataSetFileEntryConfiguration.cs  DataSetItemConfiguration.cs  DataSetNetworkConfiguration.cs  DataSetPredictConfiguration.cs  ExpirableConfiguration.cs  FileEntryConfiguration.cs  RealtyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DAL.VRP/Core/: DbRepository.cs  IOrderBy.cs  IRepository.cs  OrderBy.cs  OrderByDescending.cs  Repository.cs
DAL.VRP/Interfaces/: IDbInitializer.cs
DAL.VRP/Migrations/: 20180311185613_Initial.Designer.cs  20180311185613_Initial.cs  20180326182419_AddRealtyModel.Designer.cs  20180326182419_AddRealtyModel.cs  20180326201515_AddDataSetModels.Designer.cs  20180326201515_AddDataSetModels.cs  20180403201028_AddFileSystemEntryTable.Designer.cs  20180403201028_AddFileSystemEntryTable.cs  20180408065241_ChangedFileEntry.Designer.cs  20180408065241_ChangedFileEntry.cs  20180408103222_AddLengthToFileEntry.Designer.cs  20180408103222_AddLengthToFileEntry.cs  20180409203203_UpodateDataSetItemTable.Designer.cs  20180409203203_UpodateDataSetItemTable.cs  20180411185358_ChangedDataSetInfo.Designer.cs  20180411185358_ChangedDataSetInfo.cs  20180411185725_UpdatedDatasetInfo.Designer.cs  20180411185725_UpdatedDatasetInfo.cs  20180415161321_AddDataSetType.Designer.cs  20180415161321_AddDataSetType.cs  20180505174820_AddDatasetNetwork.Designer.cs  20180505174820_AddDatasetNetwork.cs  20180511090826_AddDataSetPredictTable.Designer.cs  20180511090826_AddDataSetPredictTable.cs  ApplicationDbContextModelSnapshot.cs
VRP.Api/: ApplicationConfiguration.cs  Program.cs  Startup.cs  VRP.Api.csproj  appsettings.Development.json  appsettings.json
VRP.Api/Attributes/: ValidateMimeMultipartContentFilter.cs
VRP.Api/Controllers/: AccountController.cs  BaseController.cs  DataSetController.cs  DataSetItemController.cs  DataSetNetworkController.cs  DataSetPredictController.cs  FileController .cs  FileController.cs  FileEntryController.cs  RealtyController.cs  RoleController.cs  UsersController.cs  ValuesController.cs
VRP.Api/Core/: FileStreamingHelper.cs  MultipartRequestHelper.cs
VRP.Api/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  PrincipalExtensions.cs  ServiceCollectionExtensions.cs
VRP.Api/Properties/: launchSettings.json
VRP.Api/wwwroot/: admin.module.chunk.js  admin.module.chunk.js.map  home.module.chunk.js  home.module.chunk.js.map  index.html  inline.bundle.js.map  login.module.chunk.js  login.module.chunk.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
VRP.Core/: Class1.cs  VRP.Core.csproj
VRP.Core/Constants/: Roles.cs
VRP.Core/Enums/: DataSetType.cs
VRP.Core/Extensions/: EnumExtensions.cs  PredicateCombinators.cs  ReplaceParameterVisitor.cs
VRP.Core/Interfaces/: IDto.cs  IEntity.cs  IExpirable.cs  IId.cs
VRP.Core/Options/: FileSystemOptions.cs
VRP.DeepLerning/: Class1.cs  INetwork.cs  Network.cs  ServicesCollectionExtensions.cs  VRP.DeepLerning.csproj  VRP.NeuronNetwork.csproj
VRP.DeepLerning/Models/: PredictResultModel.cs  TrainResultModel.cs
VRP.Dtos/: DataSetFileEntryModel.cs  DataSetItemModel.cs  DataSetItemSearchModel.cs  DataSetModel.cs  DataSetNetworkModel.cs  DataSetPredictModel.cs  FileEntryModel.cs  LoginViewModel.cs  RealtiesResult.cs  RealtyModel.cs  RegisterViewModel.cs  RoleModel.cs  UserModel.cs  UsersResult.cs  VRP.Dtos.csproj
VRP.Dtos/Core/: SearchModel.cs  SearchResult.cs
VRP.Entities/: DataSet.cs  DataSetFileEntry.cs  DataSetItem.cs  DataSetNetwork.cs  DataSetPredict.cs  FileEntry.cs  Realty.cs  Role.cs  User.cs  VRP.Entities.csproj
VRP.Services/: ServicesCollectionExtensions.cs  VRP.Services.csproj
VRP.Services/Converters/: DateTypeConverter.cs  DoubleTypeConverter.cs  IntTypeConverter.cs
VRP.Services/Core/: BaseService.cs  IBaseService.cs
VRP.Services/CsvMaps/: DataSetItemMap.cs
VRP.Services/Extensions/: FormFileExtensions.cs
VRP.Services/Implementation/: CsvDataSetParser.cs  DataSetFileEntryService.cs  DataSetItemService.cs  DataSetNetworkService.cs  DataSetPredictService.cs  DataSetService.cs  FileEntryService.cs  FileHandlerService.cs  RealtyService.cs  UserService.cs
VRP.Services/Interfaces/: IDataSetFileEntryService.cs  IDataSetItemService.cs  IDataSetNetworkService.cs  IDataSetParser.cs  IDataSetPredictService.cs  IDataSetService.cs  IFileEntryService.cs  IFileHandlerService.cs  IRealtyService.cs  IUserService.cs
VRP.Services/Profiles/: DataSetFileEntryProfile.cs  DataSetItemProfile.cs  DataSetNetworkProfile.cs  DataSetPredictProfile.cs  DataSetProfile.cs  FileEntryProfile.cs  RealtyProfile.cs  RoleProfile.cs  UserProfile.cs
(+192 files in other folders)
