<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.VRP\VRP.DAL.csproj" />
    <ProjectReference Include="..\VRP.Core\VRP.Core.csproj" />
    <ProjectReference Include="..\VRP.Dtos\VRP.Dtos.csproj" />
  </ItemGroup>

</Project>
